<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Hamlin Bio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="header">
        <div id="content_width">
            <div id="name">
                <h1>Andrew Hamlin</h1>
            </div>
            <div id="links">
                <ul>
                    <li>
                        <a href="./index.html">About</a>
                    </li>
                    <li>
                        <a href="./portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div id="about_me">
            <h1>About Me</h1>
        </div>
        <img id="about_me_img" src="/assets/images/portfolio_img.jpeg" alt="portfolio-picture">
        <div id="bio">
            <p>Hello! My name is Andrew Hamlin and I am a certified full stack developer.
                I attended a 6 month, 180 hour course through the UofA. I am versed in front end
                and back-end languages such as HTML, CSS, Javascript, Jquery, Node, Express, Mysql,
                sequelize, mongo, react, and react redux. Take a look at some of my projects by following
                the portfolio link.<br> I have been a sushi chef for the last 4 years. I love cooking and
                creating things and I believe some of that translates to the career path that I am pursuing in
                web design and development. Thank you for taking a look at my portfolio!
            </p>
        </div>
    </div>

    <div id="footer">
        <p>Copyright &copy</p>
    </div>
</body>

</html>